# AFT_

AFT/: .env  .env.example  docker-compose.yml  pom.xml
AFT/Frontend/: index.html
AFT/Frontend/css/: animations.css  base.css  components.css  screens.css  tokens.css
AFT/Frontend/js/: main.js
AFT/Frontend/js/components/: appShell.js  brand.js  modal.js  settings.js  sidebar.js  themeToggle.js  toast.js  topbar.js
AFT/Frontend/js/core/: api.js  config.js  dom.js  google.js  icons.js  jwt.js  mock.js  router.js  session.js  store.js  theme.js  tokens.js
AFT/Frontend/js/screens/: dashboard.js  landing.js  login.js  projects.js  register.js  reports.js  scheduled.js
AFT/api/: pom.xml
AFT/api/src/main/java/com/aft/api/: ApiApplication.java
AFT/api/src/main/java/com/aft/api/auth/: AuthController.java  AuthService.java  GoogleAuthService.java  RefreshTokenService.java
AFT/api/src/main/java/com/aft/api/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  VerifyEmailRequest.java
AFT/api/src/main/java/com/aft/api/common/: ApiResponse.java  GlobalExceptionHandler.java  PingController.java
AFT/api/src/main/java/com/aft/api/common/exception/: ApiException.java  ConflictException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationException.java
AFT/api/src/main/java/com/aft/api/common/security/: JwtAuthFilter.java  JwtService.java  SecurityUtils.java
AFT/api/src/main/java/com/aft/api/config/: AftProperties.java  SecurityBeans.java  SecurityConfig.java  StorageConfig.java
AFT/api/src/main/java/com/aft/api/dashboard/: DashboardController.java  DashboardService.java
AFT/api/src/main/java/com/aft/api/dashboard/dto/: DashboardDtos.java
AFT/api/src/main/java/com/aft/api/execution/: ExecutionController.java  ExecutionService.java  RabbitConfig.java
AFT/api/src/main/java/com/aft/api/execution/dto/: RunResponse.java
AFT/api/src/main/java/com/aft/api/export/: ExcelExporter.java  ExportController.java  PdfExporter.java
AFT/api/src/main/java/com/aft/api/ingestion/: IngestionController.java  IngestionService.java
AFT/api/src/main/java/com/aft/api/ingestion/dto/: IngestResultResponse.java  IngestStepItem.java  IngestStepsRequest.java
AFT/api/src/main/java/com/aft/api/maintenance/: RunReaper.java
AFT/api/src/main/java/com/aft/api/module/: ModuleController.java  ModuleMapper.java  ModuleService.java
AFT/api/src/main/java/com/aft/api/module/dto/: CreateModuleRequest.java  ModuleResponse.java  UpdateModuleRequest.java
AFT/api/src/main/java/com/aft/api/project/: ProjectController.java  ProjectMapper.java  ProjectService.java
AFT/api/src/main/java/com/aft/api/project/dto/: CreateProjectRequest.java  ProjectResponse.java  UpdateProjectRequest.java
AFT/api/src/main/java/com/aft/api/report/: ReportController.java  ReportService.java  ScreenshotController.java
AFT/api/src/main/java/com/aft/api/report/dto/: RunSummary.java  ScenarioExcelRow.java  ScenarioReport.java
AFT/api/src/main/java/com/aft/api/scenario/: ScenarioControl.java  ScenarioMapper.java  ScenarioService.java
AFT/api/src/main/java/com/aft/api/scenario/dto/: ChangeStatusRequest.java  CreateScenarioRequest.java  ScenarioResponse.java  UpdateScenarioRequest.java
AFT/api/src/main/java/com/aft/api/scheduling/: CronPolicy.java  ScheduleController.java  SchedulePoller.java  ScheduleService.java  ShedLockConfig.java
AFT/api/src/main/java/com/aft/api/scheduling/dto/: CreateScheduleRequest.java  ScheduleResponse.java
AFT/api/src/main/java/com/aft/api/sse/: RunEventListener.java  RunStreamController.java  SseRegistry.java
AFT/api/src/main/java/com/aft/api/step/: StepController.java  StepMapper.java  StepService.java  UpdateStepRequest.java
AFT/api/src/main/java/com/aft/api/step/dto/: CreateStepRequest.java  IncludeScenarioRequest.java  ReorderStepsRequest.java  StepResponse.java  UpdateStepRequest.java
AFT/api/src/main/resources/: application.yml
AFT/api/src/main/resources/db/migration/: V1__init.sql  V2__add_created_at_email_verifications.sql  V3__scheduling.sql  V4__scenario_inheritance.sql
AFT/api/src/test/java/com/aft/api/: ApiApplicationTests.java
AFT/common/: pom.xml
AFT/common/src/main/java/com/aft/common/: CommonApplication.java
AFT/common/src/main/java/com/aft/common/domain/: BaseEntity.java  EmailVerification.java  Module.java  Project.java  RefreshToken.java  Scenario.java  ScheduledTask.java  Step.java  StepResult.java  TestRun.java  User.java
AFT/common/src/main/java/com/aft/common/enums/: ActionType.java  RunStatus.java  ScenarioStatus.java
AFT/common/src/main/java/com/aft/common/messaging/: RunQueue.java
AFT/common/src/main/java/com/aft/common/repository/: EmailVerificationRepository.java  ModuleRepository.java  ProjectRepository.java  RefreshTokenRepository.java  ScenarioRepository.java  ScheduledTaskRepository.java  StepRepository.java  StepResultRepository.java  TestRunRepository.java  UserRepository.java
AFT/common/src/main/java/com/aft/common/scenario/: ScenarioFlattener.java
AFT/common/src/test/java/com/aft/common/: CommonApplicationTests.java
AFT/worker/: pom.xml
AFT/worker/src/main/java/com/aft/worker/: WorkerApplication.java
AFT/worker/src/main/java/com/aft/worker/config/: RabbitConfig.java  StorageConfig.java  WorkerProperties.java
AFT/worker/src/main/java/com/aft/worker/engine/: ElementLocator.java  RunEventPublisher.java  RunStateService.java  ScenarioExecutor.java  StepInterpreter.java  WebDriverProvider.java
AFT/worker/src/main/java/com/aft/worker/queue/: RunJobListener.java
AFT/worker/src/main/java/com/aft/worker/storage/: ScreenshotUploader.java
AFT/worker/src/main/resources/: application.yml
AFT/worker/src/test/java/com/aft/worker/: WorkerApplicationTests.java
